<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/backgroundfoog"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/slo"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo_eat_it" />

        <TextView
            android:id="@+id/txtSlogan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/chewy"
            android:gravity="center"
            android:text="@string/slogan"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>


        <Button
            android:layout_centerInParent="true"
            android:layout_below="@+id/slo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnsignIn"
            android:textStyle="bold"
            android:background="@drawable/gradient"
            android:text="Sign In"
            android:textAllCaps="false"
            android:layout_margin="8dp"
            android:textColor="@android:color/white"

            />


</RelativeLayout>