<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".SignIn">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:text="Log in to your Account"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"

            android:textStyle="bold"
            android:layout_marginBottom="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:id="@+id/edtPhone"
                android:hint="Phone Number"
                android:textColorHint="@android:color/darker_gray"
                android:text="9627831566"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:inputType="phone"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="11"
                app:met_primaryColor="@android:color/darker_gray"
                app:met_singleLineEllipsis="true"


                />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/phone" />
        </LinearLayout>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPassword"
            android:hint="Password"
            android:textColorHint="@android:color/darker_gray"
            android:text="1234"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"

            app:met_primaryColor="@android:color/darker_gray"
            app:met_singleLineEllipsis="true"


            />
        <Button
            android:id="@+id/insign"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textColor="@android:color/white"
            android:background="@drawable/gradient"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>